<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="TVCRekKoran" customModule="bukadana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-9n-akk">
                        <rect key="frame" x="16" y="11" width="288" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kredit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-kh-vwm">
                                <rect key="frame" x="16" y="8" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dX4-lF-aDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <color key="textColor" red="0.058823529411764705" green="0.61960784313725492" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 9.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-SJ-dkz">
                                <rect key="frame" x="16" y="67" width="90.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="15F-PJ-Usl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/09/2018 11.30.16 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-Ip-XD8">
                                <rect key="frame" x="16" y="92" width="156" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="lCa-Ko-M61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembiayaan pinjaman No.PM-2000F4152832E56" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-Tt-Lh5">
                                <rect key="frame" x="16" y="33" width="255" height="16"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LME-rz-dCE">
                                <rect key="frame" x="243" y="10" width="28" height="14.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-vW-nPw">
                                <rect key="frame" x="202" y="91" width="78" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="67Q-KQ-yuu"/>
                                    <constraint firstAttribute="height" priority="750" constant="18" id="iOB-wV-B9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVq-Tt-Lh5" firstAttribute="leading" secondItem="pFG-9n-akk" secondAttribute="leading" constant="16" id="651-ek-vtN"/>
                            <constraint firstItem="PJk-kh-vwm" firstAttribute="top" secondItem="pFG-9n-akk" secondAttribute="top" constant="8" id="Hbf-AB-KWI"/>
                            <constraint firstAttribute="trailing" secondItem="FVq-Tt-Lh5" secondAttribute="trailing" constant="17" id="I1B-gq-CaF"/>
                            <constraint firstItem="LME-rz-dCE" firstAttribute="top" secondItem="pFG-9n-akk" secondAttribute="top" constant="10" id="Jd9-eV-DJO"/>
                            <constraint firstItem="3yM-SJ-dkz" firstAttribute="leading" secondItem="pFG-9n-akk" secondAttribute="leading" constant="16" id="TVq-16-CRR"/>
                            <constraint firstItem="PJk-kh-vwm" firstAttribute="leading" secondItem="pFG-9n-akk" secondAttribute="leading" constant="16" id="W4E-Jq-Cn0"/>
                            <constraint firstItem="qzP-Ip-XD8" firstAttribute="top" secondItem="3yM-SJ-dkz" secondAttribute="bottom" constant="8" id="WK3-Mw-AAo"/>
                            <constraint firstItem="FVq-Tt-Lh5" firstAttribute="top" secondItem="PJk-kh-vwm" secondAttribute="bottom" constant="8" id="WQu-en-tYe"/>
                            <constraint firstAttribute="bottom" secondItem="qzP-Ip-XD8" secondAttribute="bottom" constant="8" id="X6I-dL-jlP"/>
                            <constraint firstItem="qzP-Ip-XD8" firstAttribute="leading" secondItem="pFG-9n-akk" secondAttribute="leading" constant="16" id="bhK-W2-hdt"/>
                            <constraint firstAttribute="bottom" secondItem="Uyw-vW-nPw" secondAttribute="bottom" constant="8" id="cP2-PF-XLS"/>
                            <constraint firstAttribute="height" priority="250" constant="118" id="dm1-ap-4Ar"/>
                            <constraint firstAttribute="trailing" secondItem="LME-rz-dCE" secondAttribute="trailing" constant="17" id="jp1-f2-iKk"/>
                            <constraint firstAttribute="trailing" secondItem="Uyw-vW-nPw" secondAttribute="trailing" constant="8" id="up4-ID-uBr"/>
                            <constraint firstItem="3yM-SJ-dkz" firstAttribute="top" secondItem="FVq-Tt-Lh5" secondAttribute="bottom" constant="18" id="wuB-eJ-baQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pFG-9n-akk" secondAttribute="bottom" constant="11.5" id="3iW-q9-15C"/>
                    <constraint firstAttribute="trailing" secondItem="pFG-9n-akk" secondAttribute="trailing" constant="16" id="TWG-uy-C7U"/>
                    <constraint firstItem="pFG-9n-akk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hDb-zf-Kks"/>
                    <constraint firstItem="pFG-9n-akk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="iDz-uQ-BFj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="qzP-Ip-XD8" id="phu-Gz-lvn"/>
                <outlet property="lblId" destination="LME-rz-dCE" id="qyR-xm-1d8"/>
                <outlet property="lblNotes" destination="FVq-Tt-Lh5" id="v0E-9Q-xQW"/>
                <outlet property="lblPrice" destination="3yM-SJ-dkz" id="LjQ-cX-Hcn"/>
                <outlet property="lblStatus" destination="Uyw-vW-nPw" id="4bm-ts-fvw"/>
                <outlet property="lblTipe" destination="PJk-kh-vwm" id="CKt-nL-ZfM"/>
                <outlet property="vwContent" destination="pFG-9n-akk" id="p1D-A4-AiJ"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="231.18440779610197"/>
        </tableViewCell>
    </objects>
</document>
