<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SC4-3j-guV">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2m1-OA-rT1">
            <objects>
                <navigationController storyboardIdentifier="NavAuth" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="SC4-3j-guV" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="deg-7G-vqI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxv-wz-IYl" kind="relationship" relationship="rootViewController" id="Wum-ua-JpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TR-rJ-VZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-201"/>
        </scene>
        <!--Boarding-->
        <scene sceneID="LQc-HP-vaY">
            <objects>
                <viewController storyboardIdentifier="VCBoarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxv-wz-IYl" customClass="VCBoarding" customModule="bukadana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrA-N7-G2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-TM-uka">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.00076410575999999995" green="0.47119945289999998" blue="0.6625901461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2018 @ Version 1.0 Mobile Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-Va-4nE">
                                <rect key="frame" x="40" y="447" width="240" height="13"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-gH-9m5">
                                <rect key="frame" x="40" y="262.5" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <color key="tintColor" red="0.00076410575999999995" green="0.47119945289999998" blue="0.6625901461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Masuk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-rE-BSD">
                                <rect key="frame" x="40" y="314.5" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rQB-xK-mIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Daftar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m85-WK-Ten">
                                <rect key="frame" x="42.5" y="126" width="235" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="CxY-i5-EBR"/>
                                    <constraint firstAttribute="height" constant="54" id="k5E-6P-lGV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRh-TM-uka" firstAttribute="bottom" secondItem="8T1-Cq-vzy" secondAttribute="bottom" id="7fa-5v-rfO"/>
                            <constraint firstItem="nUM-rE-BSD" firstAttribute="top" secondItem="Xaa-gH-9m5" secondAttribute="bottom" constant="12" id="E44-qU-IM1"/>
                            <constraint firstItem="nUM-rE-BSD" firstAttribute="leading" secondItem="8T1-Cq-vzy" secondAttribute="leading" constant="40" id="Foz-yq-GLq"/>
                            <constraint firstItem="nUM-rE-BSD" firstAttribute="width" secondItem="Xaa-gH-9m5" secondAttribute="width" id="Ges-kJ-Heb"/>
                            <constraint firstItem="8T1-Cq-vzy" firstAttribute="trailing" secondItem="Xaa-gH-9m5" secondAttribute="trailing" constant="40" id="Jxz-Re-pj3"/>
                            <constraint firstItem="8T1-Cq-vzy" firstAttribute="trailing" secondItem="yV2-Va-4nE" secondAttribute="trailing" constant="40" id="P90-Ku-NEf"/>
                            <constraint firstItem="cRh-TM-uka" firstAttribute="leading" secondItem="8T1-Cq-vzy" secondAttribute="leading" id="TkU-7v-VwP"/>
                            <constraint firstItem="cRh-TM-uka" firstAttribute="trailing" secondItem="8T1-Cq-vzy" secondAttribute="trailing" id="XlY-Hx-5bd"/>
                            <constraint firstItem="cRh-TM-uka" firstAttribute="top" secondItem="zrA-N7-G2T" secondAttribute="top" id="Za8-u9-bbq"/>
                            <constraint firstItem="m85-WK-Ten" firstAttribute="centerX" secondItem="8T1-Cq-vzy" secondAttribute="centerX" id="afh-Zd-GJW"/>
                            <constraint firstItem="Xaa-gH-9m5" firstAttribute="top" secondItem="m85-WK-Ten" secondAttribute="bottom" constant="82.5" id="bpA-ra-u6o"/>
                            <constraint firstItem="nUM-rE-BSD" firstAttribute="height" secondItem="Xaa-gH-9m5" secondAttribute="height" id="fMR-27-ddn"/>
                            <constraint firstItem="yV2-Va-4nE" firstAttribute="leading" secondItem="8T1-Cq-vzy" secondAttribute="leading" constant="40" id="gfV-bX-aPD"/>
                            <constraint firstItem="8T1-Cq-vzy" firstAttribute="trailing" secondItem="nUM-rE-BSD" secondAttribute="trailing" constant="40" id="gu4-ot-wKi"/>
                            <constraint firstItem="Xaa-gH-9m5" firstAttribute="leading" secondItem="8T1-Cq-vzy" secondAttribute="leading" constant="40" id="kFw-KA-zvz"/>
                            <constraint firstItem="8T1-Cq-vzy" firstAttribute="bottom" secondItem="yV2-Va-4nE" secondAttribute="bottom" constant="20" id="upU-oC-Yhr"/>
                            <constraint firstItem="m85-WK-Ten" firstAttribute="centerY" secondItem="8T1-Cq-vzy" secondAttribute="centerY" constant="-97" id="yzN-tU-fdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T1-Cq-vzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBW-6t-fAC"/>
                    <connections>
                        <outlet property="bgImage" destination="cRh-TM-uka" id="Caz-SB-xBZ"/>
                        <outlet property="btnDaftar" destination="nUM-rE-BSD" id="xFq-OI-Alf"/>
                        <outlet property="btnMasuk" destination="Xaa-gH-9m5" id="MdX-Tx-QzO"/>
                        <outlet property="lgImage" destination="m85-WK-Ten" id="J0s-1G-8DH"/>
                        <segue destination="bsX-md-hq4" kind="show" identifier="toLogin" id="Zrt-IU-zKG"/>
                        <segue destination="AJd-7D-DVT" kind="show" identifier="toRegister" id="Qlo-99-ETS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw5-KD-Bh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-201"/>
        </scene>
        <!--Register-->
        <scene sceneID="90c-IE-Ih8">
            <objects>
                <viewController storyboardIdentifier="VCRegister" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AJd-7D-DVT" customClass="VCRegister" customModule="bukadana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C05-gF-8jp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-7b-cgE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.00076410575999999995" green="0.47119945289999998" blue="0.6625901461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-or-XBs" customClass="BKDNVHeader" customModule="bukadana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="t00-9b-fbu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-Qd-51A">
                                <rect key="frame" x="0.0" y="160" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKD-7b-cgE" firstAttribute="leading" secondItem="2qC-xZ-844" secondAttribute="leading" id="2LL-0a-u9X"/>
                            <constraint firstItem="ZKD-7b-cgE" firstAttribute="top" secondItem="C05-gF-8jp" secondAttribute="top" id="7gc-G1-s27"/>
                            <constraint firstItem="ZKD-7b-cgE" firstAttribute="bottom" secondItem="2qC-xZ-844" secondAttribute="bottom" id="C27-Nv-gbt"/>
                            <constraint firstItem="rUY-Qd-51A" firstAttribute="bottom" secondItem="2qC-xZ-844" secondAttribute="bottom" id="MVb-ce-24h"/>
                            <constraint firstItem="vyM-or-XBs" firstAttribute="leading" secondItem="2qC-xZ-844" secondAttribute="leading" id="Rau-PQ-2c9"/>
                            <constraint firstItem="ZKD-7b-cgE" firstAttribute="trailing" secondItem="2qC-xZ-844" secondAttribute="trailing" id="YRt-lS-nfR"/>
                            <constraint firstItem="rUY-Qd-51A" firstAttribute="top" secondItem="vyM-or-XBs" secondAttribute="bottom" id="byD-E1-5Xl"/>
                            <constraint firstItem="vyM-or-XBs" firstAttribute="top" secondItem="C05-gF-8jp" secondAttribute="top" id="chq-d5-RJi"/>
                            <constraint firstItem="rUY-Qd-51A" firstAttribute="trailing" secondItem="2qC-xZ-844" secondAttribute="trailing" id="uCU-J8-Gze"/>
                            <constraint firstItem="vyM-or-XBs" firstAttribute="trailing" secondItem="2qC-xZ-844" secondAttribute="trailing" id="vSl-YG-E4B"/>
                            <constraint firstItem="rUY-Qd-51A" firstAttribute="leading" secondItem="2qC-xZ-844" secondAttribute="leading" id="wxA-J1-bU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qC-xZ-844"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="ZKD-7b-cgE" id="I1B-iI-7OV"/>
                        <outlet property="tableView" destination="rUY-Qd-51A" id="cRD-Wo-jXf"/>
                        <outlet property="vwHeader" destination="vyM-or-XBs" id="40V-iP-tYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoB-Bh-h2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="194"/>
        </scene>
        <!--Login-->
        <scene sceneID="RoN-2b-XnY">
            <objects>
                <viewController storyboardIdentifier="VCLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bsX-md-hq4" customClass="VCLogin" customModule="bukadana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGh-86-cYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-Qf-hsu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.00076410575999999995" green="0.47119945289999998" blue="0.6625901461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-1l-eA0" customClass="BKDNVHeader" customModule="bukadana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WzV-tt-WKL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-65-dhx">
                                <rect key="frame" x="0.0" y="160" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3e-65-dhx" firstAttribute="trailing" secondItem="PvF-EJ-dP6" secondAttribute="trailing" id="1OG-J9-nmj"/>
                            <constraint firstItem="g3e-65-dhx" firstAttribute="top" secondItem="LJr-1l-eA0" secondAttribute="bottom" id="5mf-ZJ-35v"/>
                            <constraint firstItem="LJr-1l-eA0" firstAttribute="trailing" secondItem="PvF-EJ-dP6" secondAttribute="trailing" id="IhA-vP-YQ3"/>
                            <constraint firstItem="LJr-1l-eA0" firstAttribute="leading" secondItem="PvF-EJ-dP6" secondAttribute="leading" id="ThO-Jb-OzE"/>
                            <constraint firstItem="jrp-Qf-hsu" firstAttribute="bottom" secondItem="PvF-EJ-dP6" secondAttribute="bottom" id="eSg-Bd-DdC"/>
                            <constraint firstItem="LJr-1l-eA0" firstAttribute="top" secondItem="aGh-86-cYV" secondAttribute="top" id="gaO-l0-eGL"/>
                            <constraint firstItem="g3e-65-dhx" firstAttribute="leading" secondItem="PvF-EJ-dP6" secondAttribute="leading" id="gxp-yt-BWv"/>
                            <constraint firstItem="g3e-65-dhx" firstAttribute="bottom" secondItem="PvF-EJ-dP6" secondAttribute="bottom" id="oYS-d9-V5m"/>
                            <constraint firstItem="jrp-Qf-hsu" firstAttribute="top" secondItem="aGh-86-cYV" secondAttribute="top" id="uUY-7N-Ace"/>
                            <constraint firstItem="jrp-Qf-hsu" firstAttribute="leading" secondItem="PvF-EJ-dP6" secondAttribute="leading" id="ucU-v0-lVU"/>
                            <constraint firstItem="jrp-Qf-hsu" firstAttribute="trailing" secondItem="PvF-EJ-dP6" secondAttribute="trailing" id="xdt-cS-CEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvF-EJ-dP6"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="jrp-Qf-hsu" id="czh-lP-CEz"/>
                        <outlet property="tableView" destination="g3e-65-dhx" id="Chz-fq-7QM"/>
                        <outlet property="vwHeader" destination="LJr-1l-eA0" id="xe2-4z-3Rv"/>
                        <segue destination="6ai-SE-YMj" kind="show" identifier="toDashboard" id="UJi-M3-wkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFP-6V-v35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="-595"/>
        </scene>
        <!--Otp-->
        <scene sceneID="A7M-Bh-sMM">
            <objects>
                <viewController storyboardIdentifier="VCOtp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bNX-yx-Rsu" customClass="VCOtp" customModule="bukadana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqW-M5-g1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-yJ-2ry">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.00076410575999999995" green="0.47119945289999998" blue="0.6625901461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-Ym-ysC" customClass="BKDNVHeader" customModule="bukadana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0ek-Ak-uYF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-Tw-0LQ">
                                <rect key="frame" x="0.0" y="160" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTq-Tw-0LQ" firstAttribute="top" secondItem="JlL-Ym-ysC" secondAttribute="bottom" id="0tV-kg-Z8h"/>
                            <constraint firstItem="Mxb-yJ-2ry" firstAttribute="bottom" secondItem="mKF-Oa-MOK" secondAttribute="bottom" id="ESx-dn-Two"/>
                            <constraint firstItem="bTq-Tw-0LQ" firstAttribute="trailing" secondItem="mKF-Oa-MOK" secondAttribute="trailing" id="MYz-5M-JI8"/>
                            <constraint firstItem="bTq-Tw-0LQ" firstAttribute="leading" secondItem="mKF-Oa-MOK" secondAttribute="leading" id="Mzo-Co-AaS"/>
                            <constraint firstItem="Mxb-yJ-2ry" firstAttribute="trailing" secondItem="mKF-Oa-MOK" secondAttribute="trailing" id="TSe-Ev-4xs"/>
                            <constraint firstItem="JlL-Ym-ysC" firstAttribute="leading" secondItem="mKF-Oa-MOK" secondAttribute="leading" id="Yqj-hB-nIK"/>
                            <constraint firstItem="JlL-Ym-ysC" firstAttribute="top" secondItem="WqW-M5-g1z" secondAttribute="top" id="gD9-k6-Yai"/>
                            <constraint firstItem="bTq-Tw-0LQ" firstAttribute="bottom" secondItem="mKF-Oa-MOK" secondAttribute="bottom" id="liG-eo-nDQ"/>
                            <constraint firstItem="JlL-Ym-ysC" firstAttribute="trailing" secondItem="mKF-Oa-MOK" secondAttribute="trailing" id="n0n-f2-lOa"/>
                            <constraint firstItem="Mxb-yJ-2ry" firstAttribute="leading" secondItem="mKF-Oa-MOK" secondAttribute="leading" id="oBE-Dh-wzC"/>
                            <constraint firstItem="Mxb-yJ-2ry" firstAttribute="top" secondItem="WqW-M5-g1z" secondAttribute="top" id="qOS-Ut-bKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKF-Oa-MOK"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Mxb-yJ-2ry" id="kdG-LE-1h9"/>
                        <outlet property="tableView" destination="bTq-Tw-0LQ" id="x5b-V8-Uc2"/>
                        <outlet property="vwHeader" destination="JlL-Ym-ysC" id="6bU-Wk-eP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIg-EY-QpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="194"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="coI-UL-zLa">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="SideMenu" id="6ai-SE-YMj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAK-Q0-5NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-595"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_icon" width="939" height="217"/>
    </resources>
</document>
