<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="TVCFormText" customModule="bukadana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Tempat Lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-ou-VYK">
                        <rect key="frame" x="16" y="8" width="95" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-hI-Nh4">
                        <rect key="frame" x="16" y="29" width="288" height="32"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street de" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-Kr-MXE" customClass="BKDNTextField" customModule="bukadana" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="250" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7py-Yf-ghe">
                                <rect key="frame" x="256" y="0.0" width="32" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JZ0-1P-9jJ"/>
                                    <constraint firstAttribute="width" constant="32" id="zrH-KQ-IrG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-a4-SIi">
                                <rect key="frame" x="266" y="10" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="aCP-hr-1oc"/>
                                    <constraint firstAttribute="width" constant="12" id="apN-W3-ycd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sqf-Kr-MXE" secondAttribute="bottom" id="6jc-8B-3ki"/>
                            <constraint firstItem="Veg-a4-SIi" firstAttribute="leading" secondItem="sqf-Kr-MXE" secondAttribute="trailing" constant="8" id="9dD-dF-mrF"/>
                            <constraint firstAttribute="bottom" secondItem="Veg-a4-SIi" secondAttribute="bottom" constant="10" id="FXV-9A-av6"/>
                            <constraint firstItem="sqf-Kr-MXE" firstAttribute="top" secondItem="DVy-hI-Nh4" secondAttribute="top" id="HTn-OD-mMb"/>
                            <constraint firstItem="7py-Yf-ghe" firstAttribute="top" secondItem="DVy-hI-Nh4" secondAttribute="top" id="TRa-h4-BYD"/>
                            <constraint firstItem="sqf-Kr-MXE" firstAttribute="leading" secondItem="DVy-hI-Nh4" secondAttribute="leading" constant="8" id="X7y-mo-YjW"/>
                            <constraint firstAttribute="trailing" secondItem="7py-Yf-ghe" secondAttribute="trailing" id="kVI-5Z-VYq"/>
                            <constraint firstAttribute="trailing" secondItem="Veg-a4-SIi" secondAttribute="trailing" constant="10" id="pTH-oP-WqJ"/>
                            <constraint firstItem="Veg-a4-SIi" firstAttribute="top" secondItem="DVy-hI-Nh4" secondAttribute="top" constant="10" id="zWn-21-dyc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QIq-ou-VYK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0ae-oX-f87"/>
                    <constraint firstItem="QIq-ou-VYK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1Pm-vG-aIK"/>
                    <constraint firstItem="DVy-hI-Nh4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2md-0t-QJe"/>
                    <constraint firstAttribute="trailing" secondItem="DVy-hI-Nh4" secondAttribute="trailing" constant="16" id="IhR-wz-DSd"/>
                    <constraint firstAttribute="bottom" secondItem="DVy-hI-Nh4" secondAttribute="bottom" constant="8.5" id="MtW-t2-eLG"/>
                    <constraint firstItem="DVy-hI-Nh4" firstAttribute="top" secondItem="QIq-ou-VYK" secondAttribute="bottom" constant="4" id="Sko-8A-Uyk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="Veg-a4-SIi" id="K48-Ft-hcf"/>
                <outlet property="lblTitle" destination="QIq-ou-VYK" id="bck-uw-wFh"/>
                <outlet property="txtField" destination="sqf-Kr-MXE" id="u9K-5L-YOC"/>
                <outlet property="vwIcon" destination="7py-Yf-ghe" id="b2j-xl-aGs"/>
                <outlet property="vwText" destination="DVy-hI-Nh4" id="9iq-zA-XT1"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
